# Test_Git_Local

./: pom.xml
src/main/java/com/yang/erp/controller/: DepartmentController.java
src/main/java/com/yang/erp/convertor/: StringToDateConverter.java
src/main/java/com/yang/erp/dao/: DepartmentMapper.java
src/main/java/com/yang/erp/pojo/: Department.java  DepartmentExample.java
src/main/resources/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml  SqlMapConfig.xml  db.properties  springMvc-servlet.xml
src/main/resources/com/yang/erp/dao/: DepartmentMapper.xml
src/main/webapp/: empty.jsp  index.jsp  loading.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: form-elements.css  style.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/webapp/bootstrap-3.3.7-dist/fonts/: Bootstrap Glyphicon Icons.html
src/main/webapp/css/: animate.css  custom-global.css  custom-styles.css  lightgallery.css  loaders.css  loaders.min.css
src/main/webapp/js/: custom-plugin.js  custom-scripts.js
src/main/webapp/js/jquery-divScroll/: divscroll.js  divscroll.src.js
src/main/webapp/js/jquery-idcode/: jquery.idcode.css  jquery.idcode.js
src/main/webapp/js/jquery-loading/: demo.html
src/main/webapp/js/morris/: morris-0.4.3.min.css
src/main/webapp/js/sidebar-menu/: sidebar-menu.css
src/main/webapp/jsps/: 404.jsp  content.jsp  login.jsp  main.jsp
src/main/webapp/jsps/bill/in/: inGoods.jsp
src/main/webapp/jsps/department/: addDept.jsp  department.jsp  updateDepartment.jsp
src/main/webapp/jsps/employee/: addEmp.jsp  employee.jsp
src/main/webapp/jsps/menu/: addMenu.jsp  menu.jsp
src/main/webapp/jsps/order/in/: addOrder.jsp  details.jsp  order.jsp  orderReview.jsp  review.jsp
src/main/webapp/jsps/order/transport/: assignment.jsp  tasksDetails.jsp  transport.jsp  transportTask.jsp
src/main/webapp/jsps/password/: newPassword.jsp  oldPassword.jsp
src/main/webapp/jsps/product/: addProduct.jsp  product.jsp
src/main/webapp/jsps/productType/: addProductType.jsp  productType.jsp
src/main/webapp/jsps/resource/: addResource.jsp  resource.jsp
src/main/webapp/jsps/role/: addRole.jsp  role.jsp
src/main/webapp/jsps/store/: store.jsp
src/main/webapp/jsps/store/detail/: storeDetail.jsp
src/main/webapp/jsps/store/in/: joinStore.jsp  storeIn.jsp
src/main/webapp/jsps/store/oper/: storeOper.jsp
src/main/webapp/jsps/supplier/: addSupplier.jsp  supplier.jsp
src/main/webapp/loadJs/: loadPurcherOrder.js
